Darth Vader in a bathroom holding a toothbrush in one hand and staring at it.
Two men that are each trying to catch a Frisbee at the same time
A couple of women chasing after a frisbee on a field.
A person riding a snowboard down a snowy slope.
Adult man holding object to mouth in dark photograph.
The huge clock stands out in the dark city night.
a bench on a beach near the water
A herd of sheep grazing in an open pasture.
A woman skiing with a dog running through the snow
A plate with a ham and cheese sandwich next to some potatoes.
Man and child holding a remote control looking at an object.
A man standing on a lush green field under a kite.
A man in a plaid shirt has something in his mouth.
A couple of trucks parked next to each other.
A clock tower in the distance by a set of buildings at dusk.
Some red traffic lights set against a sunset
A picture of some people playing with a frisbee.
Cars parked in a parking lot near on coming traffic .
A skier has just taken a jump on a slope
a big water way with some boats in it 
